{
        "files.associations": {
                "makefile": "makefile",
                "*.cpp": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "*.tcc": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "charconv": "cpp",
                "chrono": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "condition_variable": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "forward_list": "cpp",
                "unordered_map": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "functional": "cpp",
                "iterator": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "optional": "cpp",
                "random": "cpp",
                "ratio": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "stop_token": "cpp",
                "streambuf": "cpp",
                "thread": "cpp",
                "typeinfo": "cpp",
                "variant": "cpp",
                "__bit_reference": "cpp",
                "__locale": "cpp",
                "__threading_support": "cpp",
                "__verbose_abort": "cpp",
                "ios": "cpp",
                "locale": "cpp",
                "print": "cpp",
                "queue": "cpp",
                "semaphore": "cpp",
                "stack": "cpp",
                "any": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "map": "cpp",
                "vector": "cpp",
                "fstream": "cpp",
                "numeric": "cpp",
                "ranges": "cpp",
                "span": "cpp",
                "execution": "cpp",
                "__node_handle": "cpp",
                "set": "cpp",
                "iomanip": "cpp",
                "__split_buffer": "cpp",
                "__tree": "cpp",
                "__hash_table": "cpp",
                "*.def": "cpp",
                "unordered_set": "cpp",
                "typeindex": "cpp",
                "__config": "cpp",
                "*.inc": "cpp",
                "codecvt": "cpp",
                "numbers": "cpp",
                "format": "cpp"
        },
        "C_Cpp.errorSquiggles": "enabled"
}